prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.103
Requires: 
Requires.private: libavfilter >= 7.82.100, libswscale >= 5.6.101, libavformat >= 58.43.100, libavcodec >= 58.86.101, libswresample >= 3.6.100, libavutil >= 56.46.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
